# ApiCausality360

./: ApiCausality360.csproj  ApiCausality360.http  ApiCausality360.sln  Program.cs  README.md  appsettings.json
Controllers/: EventsController.cs
DTOs/: Article.cs  CreateEventDto.cs  EventDto.cs  NewsApiResponse.cs  NewsItem.cs  SimilarEventDto.cs  Source.cs
Data/: CausalityContext.cs
Middleware/: RateLimitingMiddleware.cs
Migrations/: 20250817113327_CreateCausality360Tables.Designer.cs  20250817113327_CreateCausality360Tables.cs  20250817135708_NuevoCampoEvent.Designer.cs  20250817135708_NuevoCampoEvent.cs  20250817161909_ModificacionCampoEvent.Designer.cs  20250817161909_ModificacionCampoEvent.cs  20250818154615_anadirimagen.Designer.cs  20250818154615_anadirimagen.cs  CausalityContextModelSnapshot.cs
Models/: Category.cs  Event.cs  EventCategory.cs  SimilarEvent.cs
Profiles/: MappingProfile.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/ApiCausality360 - Web Deploy/: profile.arm.json
Services/: CacheService.cs  EventService.cs  IAService.cs  IEventService.cs  IIAService.cs  INewsService.cs  ImageExtractionService.cs  NewsSchedulerService.cs  NewsService.cs  SmartCategorizerService.cs
